FE_URL = http://localhost:3000

GCLIENT_ID= 802564022853-4j5svl02an7t03v48hil335ta1fl9fgm.apps.googleusercontent.com
GCLIENT_SECRET= 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

USER = ariqr
PASSWORD= Ariq!234

USER1 = rachmanandaa@gmail.com
PASSWORD1 = bzgemfukdgslogkx